{
  "name": "agent-specs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "chant build --output dist/fountain.yaml --format json",
    "apply": "npm run build && npx tsx scripts/apply.mjs"
  },
  "devDependencies": {
    "@intentius/chant": "^0.33.0",
    "@intentius/chant-lexicon-fountain": "^0.33.0",
    "typescript": "^5.9.3"
  }
}
